# Readme

This project is used as proof for a Gitlab bug regarding issue closing.

## This is where we want to say stuff

Hello !

Goodbye !

Test issue 3, with the right closing text

Creating new release

Test issue 4
